spring.application.name=leaf-ant-web
spring.profiles.active=${spring.profiles.active}
spring.mvc.static-path-pattern=/static/**
logging.level.org.apache.zookeeper=warn
spring.resources.static-locations=classpath:/static/
logging.file=logs/${spring.application.name}
server.port=8080
server.servlet.context-path=/
server.servlet.session.timeout=1d

zookeeper.url=127.0.0.1:2181
mongo.url=mongodb://leafant:leafant@localhost:27017/leafant

# 消息分组
message.group=local
# 映射创建消息
mapping.create.topic=ks-basic-leafant:mapping-create
# 同步状态消息
mapping.sync.topic=ks-basic-leafant:mapping-sync
# 初始化数据
load.topic=ks-basic-leafant:load

