#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# 系统信息
spring.application.name = ks-basic-leafant-web
server.port = 8080
spring.profiles.active = local
server.servlet.context-path = /
spring.devtools.restart.additional-paths = resources/templates/**

# 日志配置文件
logging.config=classpath:logback.xml
# 日志文件名
logging.file=${spring.application.name}
# 日志路径
logging.path=logs

# Zookeeper地址
zookeeper.url = 127.0.0.1:2182

# session超时
server.servlet.session.timeout = 18000
# 静态文件路径
spring.mvc.static-path-pattern = /static/**
spring.resources.static-locations = classpath:/static/

# Mongo配置
mongo.url = mongodb://user:password@ip1:host1,ip2:host2/leafant?replicaSet=rs

# 消息分组
message.group = local
# 映射创建消息
mapping.create.topic = ks-basic-leafant:mapping-create
# 同步状态消息
mapping.sync.topic = ks-basic-leafant:mapping-sync
# 初始化数据
load.topic = ks-basic-leafant:load

