#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# 项目名
spring.application.name = ks-basic-sync-transform
# 部署环境
spring.profiles.active = local
# 端口
server.port = 9091

# 日志配置文件
logging.config=classpath:logback.xml
# 日志文件名
logging.file=${spring.application.name}
# 日志路径
logging.path=logs

# Zookeeper地址
zookeeper.url = 127.0.0.1:2182

# MQ配置
mq.addr = localhost:9876

# 同步MQ配置
mq.sync.groupId = GID_LOCAL_SYNC_TRANS
mq.sync.topic = TOPIC_LOCAL_SYNC_COMMON
mq.sync.threads = 20

# 初始化MQ配置
mq.load.groupId = GID_LOCAL_SYNC_LOAD_CONSUMER
mq.load.topic = TOPIC_LOCAL_SYNC_LOAD
mq.load.threads = 20

# MySQL配置
mysql.pool.max = 30

# Mongo配置
mongo.url = mongodb://user:password@ip1:host1,ip2:host2/leafant?replicaSet=rs

# Redis配置
redis.url = ip:host
redis.password = password
redis.database = 0
redis-pool.min-idle = 20
redis-pool.max-idle = 200
redis-pool.max-active = 400

# ES配置
es.conn.node-total = 100
es.conn.all-total = 200

# 消息分组
message.group = local
# 同步消息 Topic
message.topic = ks-basic-leafant:sync
# 是否接收同步配置事件
message.mapping.sync = true
# 是否发送同步配置事件
message.mapping.producer = true
# 是否过滤未启用配置
message.mapping.filterSync = false

# 映射创建消息
mapping.create.topic = ks-basic-leafant:mapping-create
# 同步状态消息
mapping.sync.topic = ks-basic-leafant:mapping-sync
