spring.application.name=leaf-ant-subscribe
spring.profiles.active=${spring.profiles.active}
logging.file=logs/${spring.application.name}
logging.level.org.apache.zookeeper=warn
zookeeper.url=127.0.0.1:2181
canal.destination=leaf_ant
canal.user=canal
canal.password=canal
mq.addr=172.16.1.21:9876
# 同步MQ配置
mq.sync.topic=TOPIC_LOCAL_SYNC_COMMON
mq.sync.groupId=GID_LOCAL_SYNC_SUB
# 初始化MQ配置
mq.load.topic=TOPIC_LOCAL_SYNC_LOAD
mq.load.groupId=GID_LOCAL_SYNC_LOAD_PRODUCER
# MySQL配置
mysql.pool.max=30
# Redis配置
redis-pool.max-wait=3000
redis-pool.timeout=5000
# Mongo配置
mongo.url=mongodb://leafant:leafant@localhost:27017/leafant
# 消息分组
message.group=local
# 同步消息Topic
message.topic=ks-basic-leafant:sync
# 是否接收同步配置事件
message.mapping.sync=true
# 是否发送同步配置事件
message.mapping.producer=false
# 是否过滤未启用配置
message.mapping.filterSync=true
# 初始化数据
load.topic=ks-basic-leafant:load
# 初始化最大线程数
load.max-pool=3
