spring.application.name=leaf-ant-transform
spring.profiles.active=${spring.profiles.active}
server.port=9091
logging.file=logs/${spring.application.name}
logging.level.org.apache.zookeeper=warn
# Zookeeper地址
zookeeper.url=127.0.0.1:2181
# MQ配置
mq.addr=172.16.1.21:9876
# 同步MQ配置
mq.sync.groupId=GID_LOCAL_SYNC_TRANS
mq.sync.topic=TOPIC_LOCAL_SYNC_COMMON
mq.sync.threads=20
# 初始化MQ配置
mq.load.groupId=GID_LOCAL_SYNC_LOAD_CONSUMER
mq.load.topic=TOPIC_LOCAL_SYNC_LOAD
mq.load.threads=20
# MySQL配置
mysql.pool.max=30
# Mongo配置
mongo.url=mongodb://leafant:leafant@localhost:27017/leafant
# Redis配置
redis.url=127.0.0.1:6379
redis.password=
redis.database=0
redis-pool.min-idle=20
redis-pool.max-idle=200
redis-pool.max-active=400
# ES配置
es.conn.node-total=100
es.conn.all-total=200
# 消息分组
message.group=local
# 同步消息 Topic
message.topic=ks-basic-leafant:sync
# 是否接收同步配置事件
message.mapping.sync=true
# 是否发送同步配置事件
message.mapping.producer=true
# 是否过滤未启用配置
message.mapping.filterSync=false
# 映射创建消息
mapping.create.topic=ks-basic-leafant:mapping-create
# 同步状态消息
mapping.sync.topic=ks-basic-leafant:mapping-sync
